# Commander

./: LICENSE  README.md  azure-pipelines.yml
Commander/: Commander.sln
Commander/Commander/: Command.cs  CommandAsync.cs  CommandCommon.cs  Commander.cs  Commander.csproj  Commander.nuspec  ErrorMessages.cs  EventConfiguration.cs  EventInfo.cs  ICommand.cs  ICommandAsync.cs  ICommandHandler.cs
Commander/Commander.Domain/: IAggregateRoot.cs  IEvent.cs
Commander/Commander.Test/: Commander.Test.csproj  TestCommander.cs  TestCommanderAsync.cs
Commander/Commander.Test/Commands/: BasicCommand.cs  BasicCommandAsync.cs  CommandHandlesEvent.cs  CommandHandlesEventAsync.cs  CommandOverridesModel.cs  CommandOverridesModelAsync.cs  CommandRaisesEvent.cs  CommandRaisesEventAsync.cs  TestCommand1.cs  TestCommand2.cs
Commander/Commander.Test/Data/: Event.cs  EventData.cs  Model.cs  Repo.cs  Request.cs
Commander/Commander/Common/: Entity.cs  (+5 more)
DDDCore/: DDDCore.sln
DDDCore/Commander/: Command.cs  CommandCommon.cs  Commander.cs  Commander.csproj  ICommand.cs
DDDCore/Commander.Domain/: IEventHandler.cs  IRepository.cs
DDDCore/Commander.Test/: TestCommander.cs
DDDCore/DDDCore/: BoundedContext.cs  Command.cs  CommandAsync.cs  CommandCommon.cs  CommandOrder.cs  CommandRunner.cs  DDDCore.csproj  EventConfiguration.cs  IAppLogicHandler.cs  ICommand.cs  ICommandAsync.cs  ICommandHandler.cs  NestedCommandOrder.cs
DDDCore/DDDCore.ConsoleTest/: DDDCore.ConsoleTest.csproj  Program.cs
DDDCore/DDDCore.Domain/: IAggregateRoot.cs  IBoundedContext.cs  IEvent.cs  IEventHandler.cs
(+4 files in other folders)
